@algo-builder/runtime: Context
Module: types
Interface Context
Hierarchy
Context
Index
Properties
args
budget
debugStack
gtxs
innerTxAppIDCallStack
isInnerTx
knowableID
lastLog
pooledApplCost
remainingFee
remainingTxns
sharedScratchSpace
state
tx
Methods
closeApp
deductFee
deleteApp
deployASA
deployASADef
deployApp
destroyAsset
freezeAsset
getAccount
getApp
getAssetAccount
getCallerApplicationAddress
getCallerApplicationID
modifyAsset
optInToASA
optInToApp
processTransactions
revokeAsset
transferAlgo
transferAsset
updateApp
verifyMinimumFees
Properties
Optional args
args?: Uint8Array[]
budget
budget: number
Optional debugStack
debugStack?: number
gtxs
gtxs: EncTx[]
innerTxAppIDCallStack
innerTxAppIDCallStack: number[]
isInnerTx
isInnerTx: boolean
knowableID
knowableID: Map<number, number>
lastLog
lastLog: Uint8Array
pooledApplCost
pooledApplCost: number
remainingFee
remainingFee: number
remainingTxns
remainingTxns: number
sharedScratchSpace
sharedScratchSpace: Map<number, StackElem[]>
state
state: State
tx
tx: EncTx
Methods
closeApp
closeApp(sender: string, appID: number): void
Parameters
sender: string
appID: number
Returns void
deductFee
deductFee(sender: string, index: number, params: TxParams): void
Parameters
sender: string
index: number
params: TxParams
Returns void
deleteApp
deleteApp(appID: number): void
Parameters
appID: number
Returns void
deployASA
deployASA(name: string, fromAccountAddr: string, flags: ASADeploymentFlags): ASAInfo
Parameters
name: string
fromAccountAddr: string
flags: ASADeploymentFlags
Returns ASAInfo
deployASADef
deployASADef(name: string, asaDef: { clawback?: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string | Uint8Array | Buffer; name?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName?: string; url?: string }, fromAccountAddr: string, flags: ASADeploymentFlags): ASAInfo
Parameters
name: string
asaDef: { clawback?: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string | Uint8Array | Buffer; name?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName?: string; url?: string }
Optional clawback?: string
decimals: number | bigint
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string | Uint8Array | Buffer
Optional name?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
Optional unitName?: string
Optional url?: string
fromAccountAddr: string
flags: ASADeploymentFlags
Returns ASAInfo
deployApp
deployApp(fromAccountAddr: string, appDefinition: AppDefinition, idx: number, scTmplParams?: SCParams): AppInfo
Parameters
fromAccountAddr: string
appDefinition: AppDefinition
idx: number
Optional scTmplParams: SCParams
Returns AppInfo
destroyAsset
destroyAsset(assetId: number): void
Parameters
assetId: number
Returns void
freezeAsset
freezeAsset(assetId: number, freezeTarget: string, freezeState: boolean): void
Parameters
assetId: number
freezeTarget: string
freezeState: boolean
Returns void
getAccount
getAccount(address: string): AccountStoreI
Parameters
address: string
Returns AccountStoreI
getApp
getApp(appID: number, line?: number): SSCAttributesM
Parameters
appID: number
Optional line: number
Returns SSCAttributesM
getAssetAccount
getAssetAccount(assetId: number): AccountStoreI
Parameters
assetId: number
Returns AccountStoreI
getCallerApplicationAddress
getCallerApplicationAddress(): string
Returns string
getCallerApplicationID
getCallerApplicationID(): number
Returns number
modifyAsset
modifyAsset(assetId: number, fields: AssetModFields): void
Parameters
assetId: number
fields: AssetModFields
Returns void
optInToASA
optInToASA(assetIndex: number, address: string, flags: TxParams): TxReceipt
Parameters
assetIndex: number
address: string
flags: TxParams
Returns TxReceipt
optInToApp
optInToApp(accountAddr: string, appID: number, idx: number): TxReceipt
Parameters
accountAddr: string
appID: number
idx: number
Returns TxReceipt
processTransactions
processTransactions(txnParams: ExecParams[]): TxReceipt[]
Parameters
txnParams: ExecParams[]
Returns TxReceipt[]
revokeAsset
revokeAsset(recipient: string, assetID: number, revocationTarget: string, amount: bigint): void
Parameters
recipient: string
assetID: number
revocationTarget: string
amount: bigint
Returns void
transferAlgo
transferAlgo(txnParam: AlgoTransferParam): void
Parameters
txnParam: AlgoTransferParam
Returns void
transferAsset
transferAsset(txnParam: AssetTransferParam): void
Parameters
txnParam: AssetTransferParam
Returns void
updateApp
updateApp(appID: number, appSourceCode: SmartContract, idx: number, scTmplParams?: SCParams): TxReceipt
Parameters
appID: number
appSourceCode: SmartContract
idx: number
Optional scTmplParams: SCParams
Returns TxReceipt
verifyMinimumFees
verifyMinimumFees(): void
Returns void
