@algo-builder/web: MyAlgoWalletSession
Class MyAlgoWalletSession
Hierarchy
MyAlgoWalletSession
Index
Constructors
constructor
Properties
accounts
addresses
connector
Methods
connectToMyAlgo
executeTransaction
executeTx
sendAndWait
signTransaction
signTransactionGroup
Constructors
constructor
new MyAlgoWalletSession(walletURL: HttpNetworkConfig, connector?: MyAlgoConnect): MyAlgoWalletSession
Parameters
walletURL: HttpNetworkConfig
Optional connector: MyAlgoConnect
Returns MyAlgoWalletSession
Properties
accounts
accounts: Accounts[] = []
addresses
addresses: string[] = []
connector
connector: MyAlgoConnect
Methods
connectToMyAlgo
connectToMyAlgo(): Promise<void>
Returns Promise<void>
executeTransaction
executeTransaction(execParams: ExecParams | ExecParams[]): Promise<PendingTransactionResponse>
deprecated
Parameters
execParams: ExecParams | ExecParams[]
Returns Promise<PendingTransactionResponse>
executeTx
executeTx(execParams: ExecParams[]): Promise<PendingTransactionResponse>
Execute single transaction or group of transactions (atomic transaction)
Parameters
execParams: ExecParams[]
transaction parameters or atomic transaction parameters
Returns Promise<PendingTransactionResponse>
sendAndWait
sendAndWait(rawTxns: Uint8Array | Uint8Array[]): Promise<PendingTransactionResponse>
Send signed transaction to network and wait for confirmation
Parameters
rawTxns: Uint8Array | Uint8Array[]
Signed Transaction(s)
Returns Promise<PendingTransactionResponse>
signTransaction
signTransaction(txn: Transaction): Promise<SignedTx>
https://connect.myalgo.com/docs/interactive-examples/PaymentTransaction Sign a single transaction from a my algo wallet session
Parameters
txn: Transaction
object
Returns Promise<SignedTx>
raw signed txn
signTransactionGroup
signTransactionGroup(txns: TransactionInGroup[]): Promise<SignedTx[]>
https://connect.myalgo.com/docs/interactive-examples/GroupedTransaction Sign a group of transaction(s) from a my algo wallet session
Parameters
txns: TransactionInGroup[]
object
Returns Promise<SignedTx[]>
array of raw signed txns | null. null representes that the txn in array is NOT signed by wallet user (i.e signable by someone else).
